<?xml version="1.0" encoding="UTF-8"?>

<tizenFile>
    <fileInfo>
        <type>tizen-page</type>
        <version>0.0.2</version>
        <desc>Tizen Web UI Builder Project</desc>
    </fileInfo>
    <document>
        <documentInfo>
            <title>test</title>
            <author>noname</author>
            <version>0.1.1</version>
        </documentInfo>
        <documentData>
            <tizen.css>
                <tizen.selector name="#header1 h1" partId="header1"/>
            </tizen.css>
            <tizen.doc>
                <tizen.page id="list" data-dom-cache="false" data-title="" onpageinit="onpageinit" onpagebeforeshow="onpagebeforeshow">
                    <tizen.header id="header1" text="Sound List" text2="" data-position="fixed" icon-id="" src="">
                        <tizen.headerbutton id="newSoundButton" text="+" href="" data-direction="" data-dom-cache="false" data-prefetch="" data-transition="slide" ontap="newSoundButton_ontap"/>
                        <tizen.headerbutton id="settingsButton" text="*" href="" data-direction="" data-dom-cache="false" data-prefetch="" data-transition="slide" ontap="settingsButton_ontap"/>
                    </tizen.header>
                    <tizen.content id="content" data-handler="false">
                        <tizen.list id="soundListView" data-autodividers="false" data-fastscroll="false" ontap="soundListView_ontap"/>
                        <tizen.button id="startButton" text="Start" data-style="" data-icon="" data-iconpos="left" data-inline="false" ontap="startButton_ontap"/>
                        <html.htmlblock id="htmlblock1" class="">&lt;div data-role="popup" id="soundDialog"&gt; &lt;form&gt; Edit Sound &lt;input data-inline="true" value="Play" type="button"&gt;&lt;input data-inline="true" value="" type="text"&gt; &lt;/form&gt;&lt;/div&gt;</html.htmlblock>
                    </tizen.content>
                </tizen.page>
            </tizen.doc>
        </documentData>
    </document>
</tizenFile>
